### Footprint positions - created on 2024-08-02T01:43:24+0200 ###
### Printed by KiCad version 8.0.2-1
## Unit = mm, Angle = deg.
## Side : All
# Ref      Val                     Package                                                      PosX       PosY       Rot  Side
J1         MATRIX_CONN             Hirose_FH12-40S-0.5SH_1x40-1MP_P0.50mm_Horizontal        166.5438  -184.7800    0.0000  bottom
J2         TF22-16S-0.175SHW_800_  TF2216S0175SHW800                                        349.4000  -116.8000  180.0000  bottom
J3         505066-1222             5050661222                                               191.2538   -91.2660  -90.0000  bottom
SW1        SW_SPST                 Molex_PicoBlade_53261-0271_1x02-1MP_P1.25mm_Horizontal    79.2000  -104.3000    0.0000  bottom
D1         LED                     LED_0805_2012Metric                                       63.3245  -148.8440    0.0000  top
K_SPACE0   KEYSW                   MX-1U-NoLED                                               67.4028   -96.1000  180.0000  top
K_SPACE1   KEYSW                   MX-1U-NoLED                                               95.9778   -96.1000  180.0000  top
K_SPACE2   KEYSW                   MX-1U-NoLED                                              115.0278   -96.1000  180.0000  top
K_SPACE3   KEYSW                   MX-1U-NoLED                                              134.0778   -96.1000  180.0000  top
K_SPACE4   KEYSW                   MX-1U-NoLED                                              153.1278   -96.1000  180.0000  top
K_SPACE5   KEYSW                   MX-1U-NoLED                                              181.7028   -96.1000  180.0000  top
K_SPACE6   KEYSW                   MX-1U-NoLED                                              200.7528   -96.1000  180.0000  top
K_SPACE7   KEYSW                   MX-1U-NoLED                                              219.7900   -96.1000  180.0000  top
K_SPACE8   KEYSW                   MX-1U-NoLED                                              238.8528   -96.1000  180.0000  top
K_SPACE9   KEYSW                   MX-1U-NoLED                                              267.4278   -96.1000  180.0000  top
K_SPACE10  KEYSW                   MX-1U-NoLED                                              286.4778   -96.1000  180.0000  top
K_SPACE11  KEYSW                   MX-1U-NoLED                                              305.5278   -96.1000  180.0000  top
K_SPACE12  KEYSW                   MX-1U-NoLED                                              324.5778   -96.1000  180.0000  top
K_SPACE14  KEYSW                   MX-1U-NoLED                                               67.4028  -115.1500  180.0000  top
K_SPACE15  KEYSW                   MX-1U-NoLED                                               86.4528  -115.1500  180.0000  top
K_SPACE16  KEYSW                   MX-1U-NoLED                                              105.5028  -115.1500  180.0000  top
K_SPACE17  KEYSW                   MX-1U-NoLED                                              124.5528  -115.1500  180.0000  top
K_SPACE18  KEYSW                   MX-1U-NoLED                                              143.6028  -115.1500  180.0000  top
K_SPACE19  KEYSW                   MX-1U-NoLED                                              162.6528  -115.1500  180.0000  top
K_SPACE20  KEYSW                   MX-1U-NoLED                                              181.7028  -115.1500  180.0000  top
K_SPACE21  KEYSW                   MX-1U-NoLED                                              200.7528  -115.1500  180.0000  top
K_SPACE22  KEYSW                   MX-1U-NoLED                                              219.8028  -115.1500  180.0000  top
K_SPACE23  KEYSW                   MX-1U-NoLED                                              238.8528  -115.1500  180.0000  top
K_SPACE24  KEYSW                   MX-1U-NoLED                                              257.9028  -115.1500  180.0000  top
K_SPACE25  KEYSW                   MX-1U-NoLED                                              276.9528  -115.1500  180.0000  top
K_SPACE26  KEYSW                   MX-1U-NoLED                                              296.0028  -115.1500  180.0000  top
K_SPACE27  KEYSW                   MX-2U-NoLED                                              324.5778  -115.1500  180.0000  top
K_SPACE28  KEYSW                   MX-1.5U-NoLED                                             72.1653  -134.2000  180.0000  top
K_SPACE29  KEYSW                   MX-1U-NoLED                                               95.9778  -134.2000  180.0000  top
K_SPACE30  KEYSW                   MX-1U-NoLED                                              115.0278  -134.2000  180.0000  top
K_SPACE31  KEYSW                   MX-1U-NoLED                                              134.0778  -134.2000  180.0000  top
K_SPACE32  KEYSW                   MX-1U-NoLED                                              153.1278  -134.2000  180.0000  top
K_SPACE33  KEYSW                   MX-1U-NoLED                                              172.1778  -134.2000  180.0000  top
K_SPACE34  KEYSW                   MX-1U-NoLED                                              191.2278  -134.2000  180.0000  top
K_SPACE35  KEYSW                   MX-1U-NoLED                                              210.2778  -134.2000  180.0000  top
K_SPACE36  KEYSW                   MX-1U-NoLED                                              229.3278  -134.2000  180.0000  top
K_SPACE37  KEYSW                   MX-1U-NoLED                                              248.3778  -134.2000  180.0000  top
K_SPACE38  KEYSW                   MX-1U-NoLED                                              267.4278  -134.2000  180.0000  top
K_SPACE39  KEYSW                   MX-1U-NoLED                                              286.4778  -134.2000  180.0000  top
K_SPACE40  KEYSW                   MX-1U-NoLED                                              305.5278  -134.2000  180.0000  top
K_SPACE41  KEYSW                   MX-1.75U-NoLED                                            74.5465  -153.2500  180.0000  top
K_SPACE42  KEYSW                   MX-1U-NoLED                                              100.7403  -153.2500  180.0000  top
K_SPACE43  KEYSW                   MX-1U-NoLED                                              119.7903  -153.2500  180.0000  top
K_SPACE44  KEYSW                   MX-1U-NoLED                                              138.8403  -153.2500  180.0000  top
K_SPACE45  KEYSW                   MX-1U-NoLED                                              157.8903  -153.2500  180.0000  top
K_SPACE46  KEYSW                   MX-1U-NoLED                                              176.9403  -153.2500  180.0000  top
K_SPACE47  KEYSW                   MX-1U-NoLED                                              195.9903  -153.2500  180.0000  top
K_SPACE48  KEYSW                   MX-1U-NoLED                                              215.0403  -153.2500  180.0000  top
K_SPACE49  KEYSW                   MX-1U-NoLED                                              234.0903  -153.2500  180.0000  top
K_SPACE50  KEYSW                   MX-1U-NoLED                                              253.1403  -153.2500  180.0000  top
K_SPACE51  KEYSW                   MX-1U-NoLED                                              272.1903  -153.2500  180.0000  top
K_SPACE52  KEYSW                   MX-1U-NoLED                                              291.2403  -153.2500  180.0000  top
K_SPACE53  KEYSW                   MX-1U-NoLED                                              310.2903  -153.2500  180.0000  top
K_SPACE54  KEYSW                   MX-ISO-NoLED                                             331.7215  -143.7250    0.0000  top
K_SPACE55  KEYSW                   MX-1.25U-NoLED                                            69.7840  -172.3000  180.0000  top
K_SPACE56  KEYSW                   MX-1U-NoLED                                               91.2153  -172.3000  180.0000  top
K_SPACE57  KEYSW                   MX-1U-NoLED                                              110.2653  -172.3000  180.0000  top
K_SPACE58  KEYSW                   MX-1U-NoLED                                              129.3153  -172.3000  180.0000  top
K_SPACE59  KEYSW                   MX-1U-NoLED                                              148.3653  -172.3000  180.0000  top
K_SPACE60  KEYSW                   MX-1U-NoLED                                              167.4153  -172.3000  180.0000  top
K_SPACE61  KEYSW                   MX-1U-NoLED                                              186.4653  -172.3000  180.0000  top
K_SPACE62  KEYSW                   MX-1U-NoLED                                              205.5153  -172.3000  180.0000  top
K_SPACE63  KEYSW                   MX-1U-NoLED                                              224.5653  -172.3000  180.0000  top
K_SPACE64  KEYSW                   MX-1U-NoLED                                              243.6153  -172.3000  180.0000  top
K_SPACE65  KEYSW                   MX-1U-NoLED                                              262.6653  -172.3000  180.0000  top
K_SPACE66  KEYSW                   MX-1U-NoLED                                              281.7153  -172.3000  180.0000  top
K_SPACE67  KEYSW                   MX-1.5U-NoLED                                            305.5278  -172.3000  180.0000  top
K_SPACE68  KEYSW                   MX-1U-NoLED                                              334.1028  -172.3000  180.0000  top
K_SPACE69  KEYSW                   MX-1U-NoLED                                               67.4028  -191.3500  180.0000  top
K_SPACE70  KEYSW                   MX-1U-NoLED                                               86.4528  -191.3500  180.0000  top
K_SPACE71  KEYSW                   MX-1U-NoLED                                              105.5028  -191.3500  180.0000  top
K_SPACE72  KEYSW                   MX-1.25U-NoLED                                           126.9340  -191.3500  180.0000  top
K_SPACE73  KEYSW                   MX-6.25U-NoLED                                           198.3715  -191.3500  180.0000  top
K_SPACE74  KEYSW                   MX-1.25U-NoLED                                           269.8090  -191.3500  180.0000  top
K_SPACE75  KEYSW                   MX-1U-NoLED                                              291.2403  -191.3500  180.0000  top
K_SPACE76  KEYSW                   MX-1U-NoLED                                              315.0528  -191.3500  180.0000  top
K_SPACE77  KEYSW                   MX-1U-NoLED                                              334.1028  -191.3500  180.0000  top
K_SPACE78  KEYSW                   MX-1U-NoLED                                              353.1528  -191.3500  180.0000  top
SW2        SW_Push                 SW_SPST_PTS645                                           353.1500   -96.1000    0.0000  top
## End
